.grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows   : 5rem 1fr 5rem;
    height               : 100%;
}

.header {
    grid-area       : header;
    background-color: black;
    display         : flex;
    justify-content : space-between;
    align-items     : center;
}

.main {
    grid-area: main;
}

.h1-main {
    color     : rgb(136, 2, 2);
    text-align: center;
    margin-top: 10%;
}


.footer {
    grid-area       : footer;
    background-color: black;
    color           : white;
    display         : flex;
    justify-content : center;
    align-items     : center;
}


.container-cards {
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    justify-content: center;
}

.btn-search {
    margin-left: -70px;
    padding    : 10px;
}

.inp-search {
    background   : none;
    border       : none;
    height       : 40px;
    width        : 250px;
    padding-left : 10px;
    box-shadow   : inset 0 0 5px 5px rgb(90, 89, 89);
    border-radius: 0px 10px 10px 0px;
}

.inp-search:focus {
    outline: none;
}

.inp-search::placeholder {
    color  : white;
    opacity: .3;
}

.btn-date {
    margin-left: 15px;
    height     : 40px;
    border     : 1px solid rgb(87, 87, 87);
    color      : beige;
}